/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply flex w-full items-start justify-end overflow-auto bg-main-20;
}
body > div {
	@apply contents;
}

h1 {
	@apply text-5xl font-bold;
}
h2 {
	@apply text-xl font-extrabold;
}

* {
	@apply no-underline !outline-none;
	-webkit-tap-highlight-color: transparent;
}

.clear-text * {
	font-size: inherit !important;
}

svg {
	@apply size-5;
}

.blind {
	@apply pointer-events-none opacity-20;
}

.plug {
	@apply flex select-none flex-col items-center justify-center py-10 text-center text-text;
}
.plug > p {
	@apply max-w-xs;
}

.header-button {
	@apply gap-3 max-xs:!px-3;
}
.header-button > p {
	@apply max-md:hidden;
}

.adaptive-font {
	@apply text-[clamp(16px,2.3vw,24px)] leading-snug;
}
.adaptive-font-upper {
	@apply text-[clamp(20px,2.8vw,30px)] leading-snug;
}
.adaptive-padding {
	@apply !px-8 !py-4 max-hd:!px-6 max-hd:!py-3;
}

.bindPoint {
	@apply absolute size-6 !bg-inherit;
}
.rightBindPoint {
	@apply bindPoint left-full -ml-1 rounded-r-full;
}
.leftBindPoint {
	@apply bindPoint right-full -mr-1 rounded-l-full;
}
.rightBindPoint:after,
.leftBindPoint:after {
	@apply absolute -inset-0.5 -z-[1] rounded-full from-transparent from-50% to-main to-50% content-[''] group-hover:to-text;
}
.rightBindPoint:after {
	@apply bg-gradient-to-r;
}
.leftBindPoint:after {
	@apply bg-gradient-to-l;
}
