/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply overflow-auto bg-main;
}
body > div {
	@apply contents;
}

h1 {
	@apply text-3xl font-bold;
}
h2 {
	@apply text-xl font-extrabold;
}

* {
	@apply bg-inherit no-underline !outline-none;
	-webkit-tap-highlight-color: transparent;
}

svg {
	@apply size-5;
}

.blind {
	@apply pointer-events-none opacity-20;
}

.plug {
	@apply flex select-none flex-col items-center justify-center text-center text-text;
}
.plug > p {
	@apply max-w-xs;
}

.header-button {
	@apply gap-3 max-xs:!px-3;
}
.header-button > p {
	@apply max-md:hidden;
}

.adaptive-font {
	@apply !text-2xl max-hd:!text-xl max-xl:!text-lg max-sm:!text-base;
}
.adaptive-font-upper {
	@apply !text-4xl max-hd:!text-3xl max-xl:!text-2xl max-sm:!text-xl;
}
.adaptive-padding {
	@apply !px-8 !py-4 max-hd:!px-6 max-hd:!py-3;
}

.bindPoint {
	@apply absolute size-6 !bg-inherit;
}
.rightBindPoint {
	@apply bindPoint left-full -ml-1 rounded-r-full;
}
.leftBindPoint {
	@apply bindPoint right-full -mr-1 rounded-l-full;
}
