/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply overflow-auto bg-main transition-colors;
}
body > div {
	@apply contents;
}

h1 {
	@apply text-3xl font-bold;
}
h2 {
	@apply text-xl font-bold;
}

* {
	@apply bg-inherit no-underline outline-none outline-0;
}

svg {
	@apply h-5 w-5;
}

.blind {
	@apply pointer-events-none opacity-20;
}

.plug {
	@apply flex select-none flex-col items-center justify-center text-center text-text;
}
.plug > p {
	@apply max-w-xs;
}

.headerButton {
	@apply gap-3 !px-2 xs:!px-4;
}
.headerButton > p {
	@apply hidden md:block;
}

.point {
	@apply absolute flex items-center justify-center bg-gray-100 after:absolute after:h-3 after:w-3 after:rounded-full after:bg-inherit after:transition-[width,height,background];
}
